server {
    listen 80;
    client_max_body_size 100M;
    index index.php index.html;
    server_name api.webhook.test;
    error_log  /var/log/nginx/webhook-error.log;
    access_log /var/log/nginx/webhook-access.log;
    include /etc/nginx/mime.types;
    root /var/www/html/public;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass webhook-backend-local:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_URI $scheme://$http_host$request_uri;
        fastcgi_param SCRIPT_URL $request_uri;
        fastcgi_read_timeout 500;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
