[program:queue-worker]
command=bash -c "export $(cat /var/www/html/webhook/.env | grep -v '^#' | xargs) && php artisan queue:work --tries=3 --timeout=90"
directory=/var/www/html/webhook
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=www-data
