#[program:verify_queue]
#directory=/var/www/html
#command=php artisan queue:work --queue=default,trip,application
#numprocs=1
#autostart=true
#autorestart=true
#user=root
#stderr_logfile=/var/www/html/storage/logs/laravel.log
#stdout_logfile=/var/www/html/storage/logs/laravel.log
