[program:queue-worker]
command=php artisan queue:work --tries=3 --timeout=90
directory=/var/www/html/webhook/src
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
