[program:reverb-server]
command=php artisan reverb:start --host=0.0.0.0 --port=8080
directory=/var/www/html/webhook
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
