[program:schedule-runner]
command=sh -c "while true; do php artisan schedule:run; sleep 60; done"
directory=/var/www/html/webhook/src
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
