#[supervisord]
#nodaemon=true

#[program:cron]
#command=cron -f
#autostart=true
#autorestart=true

#[program:artisan-scheduler]
#command=php /var/www/html/artisan schedule:run
#autostart=true
#autorestart=true
#startretries=3
#startsecs=10
