[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm

[program:reverb]
command=php artisan reverb:start --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:queue]
command=php artisan queue:work --tries=3 --timeout=90
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
