[program:webhook-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/webhook/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/webhook/storage/logs/worker.log
stopwaitsecs=3600
