[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:laravel-reverb]
command=php /var/www/html/webhook/artisan reverb:start
autostart=true
autorestart=true
stdout_logfile=/var/log/reverb.log
stderr_logfile=/var/log/reverb_err.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm-error.log
