[unix_http_server]
file=/tmp/supervisord.sock
chmod=0777

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/tmp/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

; PHP-FPM
[program:php-fpm]
command=docker-php-entrypoint php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.d/www.conf
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

; Queue Worker
[program:queue-worker]
command=php artisan queue:work --tries=3 --timeout=90
directory=/var/www/html/webhook
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

; Schedule Runner
[program:schedule-runner]
command=sh -c "while true; do php artisan schedule:run; sleep 60; done"
directory=/var/www/html/webhook
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

; Reverb WebSocket
[program:reverb-server]
command=php artisan reverb:start --host=0.0.0.0 --port=8080
directory=/var/www/html/webhook
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
