[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/tmp/supervisord.pid
childlogdir=/var/log/supervisor

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:reverb]
command=php artisan reverb:start --host=0.0.0.0 --port=8080
directory=/var/www/html/webhook
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:queue]
command=php artisan queue:work --tries=3 --timeout=90
directory=/var/www/html/webhook
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


