[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=1

[program:laravel-worker]
command=php artisan queue:work
directory=/var/www/html/webhook
autostart=true
autorestart=true
user=www-data
