#[program:websockets]
#directory=/var/www/html
#command=php artisan websockets:serve
#numprocs=1
#autostart=true
#autorestart=true
#user=root
#stderr_logfile=/var/www/html/storage/logs/laravel.log
#stdout_logfile=/var/www/html/storage/logs/laravel.log
